#
server.part=8181
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url="jdbc:mysql://192.168.227.200:3306/tem7"
spring.datasource.username="test"
spring.datasource.password="123"

mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=ccom.example.gxateam7.entity



