
server.part=8181
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url="jdbc:mysql://localhost:3306/gxa"
spring.datasource.username="zhang-wenjie11"
spring.datasource.password="123456"

mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=ccom.example.gxateam7.entity



